events {}

http {

	server {
		listen       80;
		client_max_body_size 50M;

		server_tokens off;


		access_log      /etc/nginx/logs/sccess_in_api.log;
		error_log       /etc/nginx/logs/error_access_in_api.log;
		keepalive_timeout   350;

	 location /reservation/ {
             rewrite ^/reservation(.*)$ $1 break;
             proxy_pass  http://reservation:3000;
             proxy_read_timeout  350;
            }

          #  location /authentication/ {
          #    rewrite ^/authentication(.*)$ $1 break;
          #    proxy_pass  http://authentication:3001;
          #    proxy_read_timeout  350;
          #   }
	}
}
